+megasecret="there is no chicken"
cookieSecret="do not let this get checked into version control"
SENDGRID_API_KEY='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'
STRIPE_API_KEY = sk_test_FWoxkWvzNiB747htG0V6Y7yC00GjN5mlwN